<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../common/reset.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="hobby.css" />
  </head>
  <body>
    <header>
      <div class="contents">
        <div class="main_icon">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="list">
          <button>Home</button>
          <button>I Am</button>
          <button>Hobby</button>
        </div>
        <div class="list hamburger">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>
    <main>
      <section class="main_img"></section>
      <section class="introduce">
        <div class="head">
          <div class="main_intro">I Am</div>
          <div class="main_desc">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots<br />
            in a piece of classical Latin literature from 45 BC, making it over
            2000 years old.
          </div>
        </div>
        <div class="list">
          <div class="icon home">
            <i class="fa-solid fa-house"></i>
            bucheon
          </div>
          <div class="icon school">
            <i class="fa-solid fa-school"></i>
            school
          </div>
          <div class="icon sns">
            <i class="fa-brands fa-instagram"></i>
            instagram
          </div>
          <div class="icon email">
            <i class="fa-solid fa-envelope"></i>
            e-mail
          </div>
        </div>
      </section>
      <section class="Hobby">
        <div class="title">Hobby</div>
        <div class="hobbyImage">
          <div class="first">
            <img src="" alt="" />
            <div class="img_desc">1</div>
          </div>
          <div class="second">
            <img src="" alt="" />
            <div class="img_desc">1</div>
          </div>
          <div class="third">
            <img src="" alt="" />
            <div class="img_desc">1</div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
